# RestApi_VandanaLearning

./: README.md
ApiFramework/: pom.xml
ApiFramework/src/main/java/POJO/: AddPlace.java  Location.java
ApiFramework/src/test/java/: Hello.java
ApiFramework/src/test/java/CucumberOptions/: TestRunner.java
ApiFramework/src/test/java/Features/: placeValidations.feature
ApiFramework/src/test/java/Stepdefinitions/: StepDefinition.java
Dec25_java1/: .classpath  .project  pom.xml
Dec25_java1/src/Dec25_2025/: AddPlace_01.java  AddPlace_02_body_assertions.java  AddPlace_03_response_header_assertions.java  AddPlace_04_E2E.java  AddPlace_05_E2E_OptimisedCode.java  ComplexjsonParse.java  PurchaseAmountValidation.java  PurchaseAmountValidation_TestNG.java  fdfdf.java
Dec25_java1/src/Jan_2025_code/: AddPlace_03_externalfile.java  Add_and_deletebook_parameterization02.java  Addbook.java  Addbook_01.java  Jira_Createbug_attachscreenshot.java  Jira_Createbug_attachscreenshot_way2.java  Oath_api_1.java  Oath_api_deserialization.java  Serialize_Test.java  SpecBuilderTest.java  gfh.java
Dec25_java1/src/Serialization_deserialization_POJO_classes/: Api.java  Courses.java  Get_course_details.java  Mobile.java  Webautomation.java
Dec25_java1/src/Serialize_POJO_classes/: AddPlace.java  Location.java
Dec25_java1/src/files/: payload_AddPlace.java  payload_books.java  payload_library.java  payload_update_place.java
Dec25_java1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Dec25_java1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Dec25_java1/test-output/junitreports/: TEST-Dec25_2025.PurchaseAmountValidation.xml  TEST-Jan_2025.Addbook.xml  TEST-Jan_2025_code.Add_and_deletebook_parameterization02.xml  TEST-Jan_2025_code.Addbook.xml
